<%@ CodeTemplate Language="C#" TargetLanguage="Html" Debug="False" CompilerVersion="v3.5"  ResponseEncoding="UTF-8" Description="生成实体对象" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Map Name="CSharpAlias" Src="DbType-CSharp.csmap" Reverse="False"%>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="参数" Description="表名" Optional="False" %>
<%
string TableRemark = Table.Description.Replace("\n","").Replace("\r","").Replace(" ","");
string TableName = Table.Name.Replace("\n","").Replace("\r","").Replace(" ","");
string pkName = "Id";
string pkType = "int";
if(Table.HasPrimaryKey)
{
    pkName = Table.PrimaryKey.MemberColumns[0].Name;
    pkType = CSharpAlias[Table.PrimaryKey.MemberColumns[0].SystemType.Name];
}
%>
@model <%= TableName %>
@{
    var title = "查看<%= TableRemark %>";
}

<div class="container-edit-zeniths">
    <form class="editform" action="@Url.Action("Save")" method="POST" role="form">
        <div class="panel panel-default panel-zeniths">
            <div class="panel-heading">
                <span class="prefix"> <strong>@Model.<%= pkName %></strong></span>
                @title
            </div>
            <div class="panel-body">
                @Html.AntiForgeryToken()
                <input type="hidden" name="@nameof(Model.<%= pkName %>)" value="@Model.<%= pkName %>" />
                <table class="table table-form table-dialog-form">
                
                <% 
                var j = 0;
                for(int i= 0;i< Table.Columns.Count;i++) { 
                ColumnSchema column = Table.Columns[i];
                string columnRemark = column.Description.Replace("\n","").Replace("\r","").Replace(" ","");
                if(column.Name==pkName) continue;
                string thClass = string.Empty;
                if(j==0)
                {
                    thClass = "class=\"w-100px\"";
                    j++;
                }
                %>
                    <tr>
                        <th <%= thClass %>>
                            <label class="control-label"><%=columnRemark  %>：</label>
                        </th>
                        <td>
                            <% if(column.SystemType==typeof(bool)) {%>
                            <p class="form-control-static">@Html.BoolLabel(Model.<%= column.Name %>)</p>
                            <% } else if(column.SystemType==typeof(DateTime)){%>
                            <p class="form-control-static">@DateTimeHelper.FormatDateHasSecond(Model.<%= column.Name %>)</p>
                            <% } else {%>
                            <p class="form-control-static">@Model.<%= column.Name %></p>
                            <% } %>
                        </td>
                    </tr>
                <% } %>
                                    
                </table>
            </div>
            <div class="panel-footer text-center">
            <div class="buttons">
                <a class="btn btn-default btnClose" onclick="zeniths.util.closeFrameDialog(window);">
                    <i class="fa fa-sign-in"></i> 关闭
                </a>
            </div>
        </div>
        </div>
    </form>
</div>