<%@ CodeTemplate Language="C#" TargetLanguage="Html" Debug="False" CompilerVersion="v3.5"  ResponseEncoding="UTF-8" Description="生成实体对象" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Map Name="CSharpAlias" Src="DbType-CSharp.csmap" Reverse="False"%>
<%@ Property Name="NameSpace" Type="String" Category="参数" Description="命名空间" Default="ZDX" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="参数" Description="表名" Optional="False" %>
<%@ Property Name="IsDialog" Type="Boolean" Category="参数" Description="是否对话框模式" Default="True" Optional="True" %>
<%
string TableRemark = Table.Description.Replace("\n","").Replace("\r","").Replace(" ","");
string TableName = Table.Name.Replace("\n","").Replace("\r","").Replace(" ","");
string pkName = "Id";
string pkType = "int";
if(Table.HasPrimaryKey)
{
    pkName = Table.PrimaryKey.MemberColumns[0].Name;
    pkType = CSharpAlias[Table.PrimaryKey.MemberColumns[0].SystemType.Name];
}
%>
@model <%= TableName %>
@{
    ViewBag.PageTitle = "<%= TableRemark %>编辑";
    <% if(IsDialog) {%>
    Layout = "~/Views/Shared/_WindowLayout.cshtml";
    <% } %>
}
<div class="page-header">
    <h1>
        <%= TableRemark %>编辑
        <small>
            <i class="ace-icon fa fa-angle-double-right"></i>
            修改<%= TableRemark %>基本信息
        </small>
    </h1>
</div>
<form id="editForm<%= TableName %>" method="POST" action="@Url.Action("Save", Html.GetQueryRouteValues())">
    @Html.AntiForgeryToken()
    @Html.HiddenFor(m => m.<%= pkName %>)
    <table class="table table-striped table-bordered zdxEditTable">
    <% for(int i= 0;i< Table.Columns.Count;i++) { 
                ColumnSchema column = Table.Columns[i];
                string columnRemark = column.Description.Replace("\n","").Replace("\r","").Replace(" ","");
                if(column.Name==pkName) continue;
    %>
        <tr>
            <th style="width:200px"><span class="red">*</span> <span class="Validform_label"><%=columnRemark  %>：</span></th>
            <td>@Html.TextBoxFor(m => m.<%= column.Name %>, new { @class = "zdxWidth-300", datatype = "*", nullmsg = "请填写<%=columnRemark  %>！"})</td>
        </tr>
    <% } %>
        <tr>
        <% if(!IsDialog) {%>
        <td colspan="2" class="center">
        <% } else {%>
        <td colspan="2" class="center">
        <% } %>
            <% if(!IsDialog) {%>
                <button type="submit" class="btn btn-white btn-primary btn-round">
                    <i class="ace-icon fa fa-save bigger-120"></i>保存
                </button>
                &nbsp;
                <a class="btn btn-white btn-default btn-round" href="@Url.Action("Index", Html.GetQueryRouteValuesNoId())">
                    <i class="ace-icon fa fa-arrow-right bigger-120"></i>关闭
                </a>
            <% } else {%>
             <button type="submit" class="btn btn-white btn-primary btn-round">
                    <i class="ace-icon fa fa-save bigger-120"></i>保存
                </button>
                &nbsp;
                <a id="btnClose" class="btn btn-white btn-default btn-round" href="javascript:void(0);" onclick="zdx.helper.closeParentWindow();">
                    <i class="ace-icon fa fa-arrow-right bigger-120"></i>关闭
                </a>
            <% } %>
            </td>
        </tr>
    </table>

</form>
@section script{
    <script type="text/javascript">
        $(function() {
           var errorMessage = '@ViewBag.ErrorMessage';
           var successMessage = '@ViewBag.SuccessMessage';
           zdx.helper.editFormInit(errorMessage, successMessage, 'editForm<%= TableName %>', {
                beforeCheck: function(curform) {
                },
                beforeSubmit: function(curform) {
                    //$("#CategoryName").val($("#CategoryId").find("option:selected").text());
                }
            });
        });
    </script>
}