<%@ CodeTemplate Language="C#" TargetLanguage="Html" Debug="False" CompilerVersion="v3.5"  ResponseEncoding="UTF-8" Description="生成实体对象" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Map Name="CSharpAlias" Src="DbType-CSharp.csmap" Reverse="False"%>
<%@ Property Name="NameSpace" Type="String" Category="参数" Description="命名空间" Default="ZDX" %>
<%@ Property Name="Table" Type="SchemaExplorer.TableSchema" Category="参数" Description="表名" Optional="False" %>
<%@ Property Name="IsDialog" Type="Boolean" Category="参数" Description="是否对话框模式" Default="True" Optional="True" %>
<%
string TableRemark = Table.Description.Replace("\n","").Replace("\r","").Replace(" ","");
string TableName = Table.Name.Replace("\n","").Replace("\r","").Replace(" ","");
string pkName = "Id";
string pkType = "int";
if(Table.HasPrimaryKey)
{
    pkName = Table.PrimaryKey.MemberColumns[0].Name;
    pkType = CSharpAlias[Table.PrimaryKey.MemberColumns[0].SystemType.Name];
}
%>
@model PageList<<%= TableName %>>
@{
    ViewBag.PageTitle = "<%= TableRemark %>管理";
}
<div class="page-header">
    <h1>
        <%= TableRemark %>管理
        <small>
            <i class="ace-icon fa fa-angle-double-right"></i>
            子标题
        </small>
    </h1>
</div>

<form id="form<%= TableName %>" method="GET">
    <p>
        @Html.TextBox("key", null, new {placeholder = "请输入关键字查询", style = "width: 400px"})
        &nbsp;&nbsp;
        <button id="btnSearch<%= TableName %>" type="submit" class="btn btn-white btn-primary btn-round">
            <i class="ace-icon fa fa-search bigger-120"></i>查询
        </button>
        <a id="btnAdd<%= TableName %>" class="btn btn-white btn-info btn-round" href="@Url.Action("Create", Html.GetQueryRouteValues())">
            <i class="ace-icon fa fa-plus bigger-120"></i>新建
        </a>
        <a id="btnDelete<%= TableName %>" class="btn btn-white btn-danger btn-round" href="@Url.Action("BatchDelete")">
            <i class="ace-icon fa fa-trash-o bigger-120"></i>删除
        </a>

        <a class="btn btn-white btn-success btn-round" href="@Url.Action("Export")">
            <i class="ace-icon fa fa-download bigger-120"></i>导出
        </a>
    </p>
</form>

<table id="table<%= TableName %>" class="table table-striped table-bordered table-hover zdxDataTable">
    <thead>
        <tr>
            <th class="center" style="width: 10px">
                <label class="position-relative">
                    <input type="checkbox" class="ace" />
                    <span class="lbl"></span>
                </label>
            </th>
            <% for(int i= 0;i< Table.Columns.Count;i++) { 
                ColumnSchema column = Table.Columns[i];
                string columnRemark = column.Description.Replace("\n","").Replace("\r","").Replace(" ","");
                 if(column.Name==pkName) continue;
            %>
            <th><%= columnRemark %></th>
            <% } %>
            <th class="center zdxWidth-130">操作</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var record in Model)
        {
            <tr>
                <td class="center">
                    <label class="position-relative">
                        <input type="checkbox" class="ace" value="@record.<%= pkName %>" />
                        <span class="lbl"></span>
                    </label>
                </td>
                <% for(int i= 0;i< Table.Columns.Count;i++) { 
                ColumnSchema column = Table.Columns[i];
                string columnRemark = column.Description.Replace("\n","").Replace("\r","").Replace(" ","");
                 if(column.Name==pkName) continue;
                %>                
                <td>@record.<%= column.Name %></td>
                <% } %>
                <td class="center">
                <% if(!IsDialog) {%>
                    <a class="btn btn-white btn-minier btn-purple btnEdit" href="@Url.Action("Edit", Html.GetQueryRouteValues(new { id = record.<%= pkName %> }))">
                        <i class="ace-icon fa fa-edit"></i>编辑
                    </a>
                    &nbsp;
                    <a class="btn btn-white btn-minier btn-danger btnDelete" href="@Url.Action("Delete", Html.GetQueryRouteValues(new { id = record.<%= pkName %> }))">
                        <i class="ace-icon fa fa-trash-o"></i>删除
                    </a>
                <% } else {%>
                <a class="btn btn-white btn-minier btn-purple btnEdit" href="@Url.Action("Edit", new { id = record.<%= pkName %> })">
                        <i class="ace-icon fa fa-edit"></i>编辑
                    </a>
                    &nbsp;
                    <a class="btn btn-white btn-minier btn-danger btnDelete" href="@Url.Action("Delete", new { id = record.<%= pkName %> })">
                        <i class="ace-icon fa fa-trash-o"></i>删除
                    </a>
                <% } %>
                </td>
            </tr>
        }
    </tbody>
</table>

@Html.RenderPages(Model)

@section script{
    <script type="text/javascript">
        $(function () {
            zdx.helper.bingCheckAllEvent();

            var tableObject = $('#table<%= TableName %>');
            $('#btnDelete<%= TableName %>').on('click', function (e) {
                zdx.helper.stopDefault(e);
                zdx.helper.deleteBatchData(tableObject, $(this).attr('href'));
            });

            $('#table<%= TableName %> .btnDelete').on('click', function (e) {
                zdx.helper.stopDefault(e);
                zdx.helper.deleteData($(this).attr('href'));
            });
            
            <% if(IsDialog){ %>
            function editWindow(e,url, title) {
                zdx.helper.stopDefault(e);
                zdx.helper.createWindow(url, {
                    title: title,
                    area: ['800px', '600px']
                });
            }

            $('#btnAdd<%= TableName %>').on('click', function (e) {
                editWindow(e,$(this).attr('href'),"新建<%= TableRemark %>");
            });

            $('#table<%= TableName %> .btnEdit').on('click', function(e) {
                editWindow(e,$(this).attr('href'), "编辑<%= TableRemark %>");
            });
            <% } %>
        });
    </script>
}